// const newsPost = async() => {
//       let result = await fetch("https://api.pegasscapital.com/news/update", {method: "GET"})
//         .then((res) => console.log(res.json()))
//         return  console.log(result)
//     }
 const newsPost = async (news) =>{
   let newsPost = await news
   return newsPost
 }
const news = [
	{
		"id" : "62bec98a9a7947742b42649e",
		"category" : "{\"name\": \"Экономика\", \"className\": \"bg-economy\"}",
		"title" : "Экономисты оценили потери российского ВВП при разных сценариях санкций",
		"description" : "Санкции могут обойтись экономике России от 6,4 до 11,5% спада в 2022 году в зависимости от разных сценариев развития кризиса. При определенных параметрах в 2023 году потери экономики могут быть больше, оценили эксперты РАНХиГС",
		"full_text" : "В Институте прикладных экономических исследований (ИПЭИ) РАНХиГС разработали модель прогнозирования спада экономики России вследствие внешнеэкономических шоков. Полученные результаты представил старший научный сотрудник лаборатории математического моделирования экономических процессов ИПЭИ РАНХиГС Андрей Зубарев на втором семинаре из серии встреч в НИУ ВШЭ, посвященных долгосрочному социально-экономическому развитию в условиях изоляции и санкций. РБК следил за научной дискуссией. Модель показала, что глубина экономического спада из-за последствий санкций (при прочих равных) составит 6,4–11,5% ВВП в 2022 году в зависимости от уровня дисконта цены на нефть, ослабления курса рубля, торгового оборота. Полученные показатели не являются прогнозом годовой динамики ВВП, а отражают только эффект от внешнеэкономических шоков на экономику России (то есть, например, бюджетная или денежно-кредитная политика способны нивелировать часть санкционного спада). В ряде сценариев ожидается, что в следующем году экономика пострадает от наложенных ограничений так же или даже сильнее.  Эксперты ИПЭИ РАНХиГС построили глобальную модель векторной авторегрессии (GVAR-модель), особенность которой в том, что в ней объединены глобальная и российская эконометрические модели. В ней оценивается воздействие внешнеэкономических шоков на 41 крупнейшую экономику, в том числе Россию, и отдельно на рынок нефти. Объединяются в единую систему и оцениваются ежеквартальные данные с 1999 года для России и с 1979 года для остальных стран. Учитывается несколько каналов передачи экономических шоков: торговля с отдельными регионами, изменение цен на энергоносители, канал обменного курса валют. Применение прогнозной модели ретроспективно на данные 2021 года в качестве эксперимента показало результат, по оценке авторов модели, близкий к официальным фактическим данным. Смоделированное значение показало рост ВВП на 5,1%, а по данным Росстата, экономика России в прошлом году выросла на 4,7% (разница между прогнозом и фактической оценкой — 0,4 процентного пункта).    Шесть сценариев падения ВВП  Авторы исследования смоделировали шесть прогнозных оценок потерь ВВП России в первый и второй годы действия санкций в зависимости от разного сочетания переменных — импорта и экспорта, стоимости нефти, курса рубля. В них учтены введенные санкции против России со стороны Евросоюза, США, Великобритании, Японии, Южной Кореи, Канады и Австралии и их последствия для торгового оборота, отраженные в доступных данных национальных статистических служб.  Так, в сценариях закладывается ослабление среднегодового курса рубля на 20% от досанкционного уровня или неизменность его динамики, падение торговли с недружественными странами на 50 или на 75%, падение нефтяных цен для России (вследствие скидок на Urals), частичная переориентация российской внешней торговли на Азию и т.д. Например, сценарий № 4 формировался с учетом поступающей торговой статистики и поправки на то, что часть европейских стран сейчас активно закупает российские энергоносители. Среди них — Италия, которая в апреле нарастила импорт из России на 40% за счет закупок газа впрок. В этом варианте падение торгового оборота с Европой составляет 30%, и также предполагается ослабление рубля. Падение ВВП конкретно из-за санкций прогнозируется на уровне 7,2 и 7,6% в этом и следующем году соответственно (то есть особенность этого сценарного варианта в том, что падение в 2023 году может превысить спад этого года).  Комментируя результаты прогноза, Зубарев предположил, что более существенный эффект на темпы экономического роста в России будет оказывать дисконт цены на российскую нефть, чем обменный курс, сейчас определяющийся не полностью рыночными механизмами (рост торгового профицита обусловлен внешними ограничениями). В то же время в теории ощутимо смягчить падение ВВП смогло бы увеличение торговли с Китаем, но на практике моментально сильного роста оборота с КНР ждать не стоит, считает он. С другой стороны, некоторые партнеры, например Индия, могут потребовать продажу им нефти еще с большим дисконтом, что, вероятно, сведет на нет прирост ВВП от наращивания торговли с этой страной.   Инерционная модель  По оценке дискуссанта научного семинара — руководителя Экономической экспертной группы Евсея Гурвича, результаты прогнозной модели экспертов РАНХиГС в целом выглядят правдоподобно, но он указал на сложность макроэкономического прогнозирования в реалиях беспрецедентных санкций с их «нерыночной» природой. Построение GVAR-моделей позволяет хорошо выявлять совместные траектории разных показателей (в данном случае ВВП, цен на нефть, курса рубля, оборота торговли и ряда других) и взаимозависимость между ними на основе квартальных данных за десятки лет, однако они эффективны, если фундаментальные экономические связи за этот период не поменялись, отмечает еще один участник семинара, руководитель направления реального сектора Центра макроэкономического анализа и прогнозирования (ЦМАКП) Владимир Сальников. «Очевидно, что мир изменился. Взаимосвязи в экономике нарушились. Например, мы никогда раньше не видели, что при спаде ВВП начиналось сильное укрепление рубля — всегда было наоборот», — скептичен эксперт. Кроме того, модель РАНХиГС, предусматривающая в 2023 году почти такое же падение ВВП из-за санкций, как и в 2022-м, очень инерционна, говорит Сальников. А прогнозы годовой динамики ВВП, сделанные Минэкономразвития, Центробанком, независимыми институтами, показывают, что в 2023 году негативный эффект санкций нивелируется позитивными факторами, что отразится на экономическом росте. «В имеющихся на данный момент макроэкономических прогнозах годовой динамики ВВП учитывается тот факт, что экономика России быстро адаптируется и эскалация санкций близка к финишной прямой, поскольку страны-санкционеры несут издержки», — сказал он РБК. По итогам 2022 года Минэкономразвития ожидает падения ВВП на 7,8%, Центробанк указывает на интервал 8–10%. В 2023 году, по ожиданиям ведомств, экономика России уже не будет испытывать такой глубокий спад. Минэкономики ждет нулевых темпов роста, а ЦБ — диапазона от нуля до минус 3%. В ЦМАКП ждут снижения ВВП в этом году на 7–7,2%, в следующем году — на 1,2–1,5%. Всемирный банк предполагает, что экономику России ожидает спад на 8,9% в текущем году и на 2% в 2023-м. Ранее долгосрочный эффект санкций на российский ВВП до 2030 года был оценен в консенсус-прогнозе, подготовленном институтом «Центр развития» НИУ ВШЭ, писал РБК. По результатам опроса 17 макроэкономистов из государственных и частных организаций последствия санкций будут тормозить темпы роста российского ВВП на 1–1,5% в год.",
		"img" : "https://s0.rbk.ru/v6_top_pics/media/img/8/14/756566757932148.jpg",
		"video" : null,
		"tags" : "[\"ВВП\", \"санкции\", \"прогноз\", \"РАНХиГС\"]",
		"date" : "2022-07-07 12:27:32",
		"pud_date" : "7 июля, 09:27",
		"created_at" : "2022-07-07 15:56:06",
		"updated_at" : "2022-07-07 15:56:06"
	},
	{
		"id" : "62c456b89a794784077ad5bd",
		"category" : "{\"name\": \"Бизнес\", \"className\": \"bg-business\"}",
		"title" : "Сотрудники «Аэрофлота» пожаловались на реформу техобслуживания самолетов",
		"description" : "Сотрудники «Аэрофлота» пожаловались на реформу блока по техобслуживанию, состоящего из 2 тыс. человек, — специалисты опасаются сокращений. Перевозчик такой риск опровергает: в компании идет создание крупнейшего провайдера техуслуг",
		"full_text" : "Сотрудники «Аэрофлота» пожаловались президенту Владимиру Путину на планы руководства компании упразднить департамент по техническому обслуживанию воздушных судов, в котором работают более 2 тыс. сотрудников (всего по состоянию на 31 декабря 2021 года в «Аэрофлоте» работали 20,3 тыс. человек, во всей группе — 36,1 тыс.). У РБК есть копия письма от «коллектива департамента» (список подписантов не указан), отправленного в администрацию президента 1 июля. Причина претензий сотрудников — реформа блока техобслуживания, которую 24 февраля утвердил совет директоров перевозчика. Суть реформы — пересмотреть вопросы техобслуживания самолетов, убрав дублирующие функции и передав их полностью в принадлежащую перевозчику компанию «А-Техникс». Во вторник, 5 июля, «Аэрофлот» сообщил о создании на базе «А-Техникс» крупнейшего в России провайдера услуг по техническому обслуживанию и ремонту воздушных судов: «С этой целью в «А-Техникс» будут переданы производственные мощности и кадровый ресурс департамента технического обслуживания «Аэрофлота». Этот процесс компания намерена завершить до конца 2022 года. «Передача указанных функций в «А-Техникс», как следствие, повлечет за собой потерю рабочих мест работниками департамента по техническому обслуживанию «Аэрофлота», занятыми на работах по ремонту и обслуживанию воздушных судов», — говорится в письме председателя профсоюзного комитета Первичной профсоюзной организации работников «Аэрофлота» Николая Изосимова, которое он отправил главе «Аэрофлота» Сергею Александровскому 21 июня (у РБК есть копия, его подлинность подтвердил сотрудник департамента). По его словам, в профсоюз обратились более 150 работников этого департамента. Непосредственно техобслуживанием самолетов в ангарах и на аэродроме занимаются около тысячи инженеров и техников, подавляющее большинство из них (свыше 50%) хотят остаться в авиакомпании, заявил РБК трудовой инспектор профсоюза работников инженерно-авиационных служб гражданской авиации России Григорий Ребеко. По его словам, сотрудники вспомогательных служб департамента разделяют опасения, связанные с возможным сокращением специалистов, не захотевших перейти на работу в «А-Техникс».  «Это абсолютно корпоративный вопрос, а обеспечение безопасности полетов — это абсолютный приоритет», — сказал РБК пресс-секретарь президента Дмитрий Песков в ответ на просьбу прокомментировать жалобу сотрудников «Аэрофлота». В соответствии с действующим законодательством авиакомпании самостоятельно определяют схему организационной структуры управления своей коммерческой деятельностью, соглашается представитель Росавиации.  Зачем «Аэрофлот» решил провести реформу техобслуживания  В мире широко распространена бизнес-модель холдингов, когда крупная авиакомпания переводит собственное техническое подразделение в отдельную структуру, заявил гендиректор «А-Техникс» Михаил Коробович. Эта бизнес-модель распространена и в мире, и в России, соглашается директор практики «Транспорт и логистика» консалтинговой компании Strategy Partners Роман Тиняев. Такая реформа — нормальное решение, оно позволит оптимизировать работу (лучше планировать, более эффективно использовать персонал и т.п.) и также уменьшить стоимость работ за счет объемов для других авиакомпаний, говорит профессор авиационных финансов Embry-Riddle Aeronautial University Виталий Гужва. Он не видит повышения рисков для безопасности полетов.  По словам Коробовича, такой аутсорсинг техобслуживания и ремонта позволяет авиакомпании значительно сократить расходы на эти услуги. Речь идет о сокращении затрат на 15%, сообщили РБК несколько сотрудников авиакомпании со ссылкой на материалы совета директоров 24 февраля. К тому же «А-Техникс» специализируется не только на техобслуживании воздушного флота «Аэрофлота», но и оказывает услуги для сторонних перевозчиков, принося дополнительный доход группе, указал глава подрядчика. Одним из наиболее известных в мире примеров является немецкая Lufthansa Technik, которая стала обособленной организацией в 1995 году, с тех пор для нее не было разницы между услугами, предоставляемыми Lufthansa и другим клиентам, напоминает Тиняев.  Почему техспециалисты против реформы  Основные производственные мощности департамента по техническому обслуживанию — три ангарных комплекса для обслуживания самолетов в Шереметьево. Эти ангары будут передаваться в «А-Техникс» на первоначальном этапе, следует из сообщения авиакомпании. Вслед за ними будут переданы линейные станции технического обслуживания и склады. Реформа также предполагает «переоформление квалифицированного профильного персонала» в «А-Техникс», поясняли в «Аэрофлоте». Но большинство сотрудников департамента выступают против такого перехода, рассказали РБК восемь его специалистов. В рамках перехода сотрудникам предлагается пройти собеседование для устройства на работу в «А-Техникс». На одной из встреч со специалистами начальник службы управления персонала «А-Техникс» Юлия Чичко сообщила, что к 12 июля часть сотрудников должны определиться: если нужного количества специалистов не наберется, «А-Техникс» будет брать людей «с рынка» (в распоряжении РБК есть аудиозапись встречи). «Рынок [специалистов по техническому обслуживанию] сейчас большой и свободный», — отметила она. Условия работы в «А-Техникс» хуже, чем в самом «Аэрофлоте», утверждают сотрудники авиакомпании: нет корпоративных билетов, квартальных премий, меньше отпускных дней и действует система штрафов. На встрече с коллективом Чичко согласилась, что мотивационный пакет в «А-Техникс» хуже, следует из аудиозаписи. Но представитель «А-Техникс» настаивает, что компания предлагает «конкурентоспособный социальный пакет для сотрудников и является одним из лучших на рынке труда», а в компании существует строгая и прозрачная система контроля и гарантии качества: «Аудиторы не раз отмечали высокий уровень подготовки персонала компании, культуры производства и оснащенность материальной базы. Это позволяет быть уверенным в высоком уровне обеспечения безопасности полетов с точки зрения техобслуживания и ремонта».  Озабоченность специалистов понятна — реформа технического обслуживания изначально предполагала «существенную» оптимизацию персонала, а теперь на фоне сокращения международных полетов она может оказаться еще больше, допускает собеседник, близкий к руководству авиакомпании. «Аэрофлот» с пониманием относится к беспокойству сотрудников департамента технического обслуживания за собственное персональное благополучие, которое объясняется некорректностью понимания дальнейшей стратегии развития направления техобслуживания и ремонта группы (ТОиР), говорит ее представитель. По его словам, персонал этого департамента будет «перераспределяться» между «А-Техникс» и другими подразделениями «Аэрофлота», решающими смежные задачи, — департаментом управления закупочной деятельности и департаментом поддержания летной годности. «Мы бережно относимся к высококвалифицированному персоналу, а также с оптимизмом смотрим на развитие сферы оказания услуг по ТОиР группы. Стратегия развития «А-Техникс» нацелена на увеличение объемов работ, что в текущих условиях является вполне реальным», — добавил он. Авиагруппа сконцентрировалась на развитии внутренних линий, что положительно влияет на среднесуточный налет воздушного парка и, следовательно, на объемы техобслуживания и ремонта, утверждает ее представитель. «Российские авиакомпании лишились возможности отправки своих воздушных судов в зарубежные организации ТОиР, заметно растет востребованность услуг «А-Техникс», поэтому «А-Техникс» может не только сохранить объемы работы, но и нарастить их», — подчеркивает он.",
		"img" : "https://s0.rbk.ru/v6_top_pics/media/img/4/75/756570362530754.jpg",
		"video" : null,
		"tags" : "[\"Аэрофлот\", \"реформа\", \"Владимир Путин\", \"техобслуживание\"]",
		"date" : "2022-07-07 14:00:54",
		"pud_date" : "7 июля, 11:00",
		"created_at" : "2022-07-07 15:56:06",
		"updated_at" : "2022-07-07 15:56:06"
	},
	{
		"id" : "62c468c29a79478ae0c63517",
		"category" : "{\"name\": \"Бизнес\", \"className\": \"bg-business\"}",
		"title" : "С начала года продажи антидепрессантов выросли более чем в полтора раза",
		"description" : "В первой половине 2022 года россияне купили 6 млн упаковок антидепрессантов, что в 1,5 раза больше, чем годом ранее. Одной из причин эксперты называют возросшую тревожность из-за спецоперации",
		"full_text" : "В январе—июне 2022 года потребители приобрели на 66% больше лекарственных средств от депрессии, чем за аналогичный период 2021-го, — 6 млн упаковок. Это следует из подсчетов Центра развития перспективных технологий (ЦРПТ), оператора системы цифровой маркировки «Честный знак». Рост продаж антидепрессантов за полугодие центр зафиксировал и в денежном выражении: увеличение на 87%, до 3,6 млрд руб. Наибольшая динамика продаж, по информации ЦРПТ, наблюдалась у «Сертралина» (рост на 113% в натуральном выражении), «Флуоксетина» (плюс 90%) и «Эсциталопрама» (плюс 79%). Схожую тенденцию фиксирует и специализирующаяся на исследованиях фармацевтического рынка DSM Group: по ее подсчетам, были проданы 7,5 млн упаковок антидепрессантов (включая госсегмент) на 5,2 млрд руб., что соответственно на 52 и 77% больше, чем годом ранее. Основные продажи таких лекарственных средств шли в аптеках — почти 6,8 млн штук стоимостью 4,9 млрд руб.  На чем основаны данные ЦРПТ  Национальная система прослеживания товаров «Честный знак» действует для целого ряда товаров: меховых изделий, лекарств, обуви и табака, фотоаппаратов, автопокрышек, отдельных товаров легкой промышленности, упакованной воды и молочной продукции.  При помощи цифрового кода маркировки фиксируется вся логистическая цепь товара — от завода до потребителя. Маркировать товары обязаны производители, импортеры, дистрибьюторы, представители оптовой и розничной торговли, в том числе аптеки и медицинские организации. В настоящее время 100% лекарств в обороте промаркировано. Совладельцы Центра развития перспективных технологий — структуры совладельца USM Holdings Алишера Усманова, госкорпорации «Ростех» и управляющего партнера Almaz Capital Partners Александра Галицкого.    Почему выросли продажи антидепрессантов  Генеральный директор DSM Group Сергей Шуляк и директор по развитию аналитической компании RNC Pharma Николай Беспалов связывают увеличение спроса на антидепрессанты с новостным и экономическим фоном: военной спецоперацией на Украине и последствиями санкций. «Люди переживают за родственников на Украине и за свое будущее», — считает Беспалов. Эксперты также отмечают, что на рост продаж значительно повлиял ажиотажный спрос в марте 2022 года, когда потребители делали закупки впрок, опасаясь, что импортные лекарства подорожают или их производители вообще уйдут с российского рынка. Стоимость препарата «Ципралекс», чья доля в общих продажах составляет почти 17%, в марте к февралю выросла, по информации DSM Group, на 13%, до 2,9 тыс. руб. за упаковку, к июню его цена снизилась до 2,7 тыс. руб. Другой популярный антидепрессант «Феварин» (доля в продажах — почти 10%) дорожал в течение всего полугодия: в марте к февралю — на 11%, до 2,6 тыс. руб., в июне цена выросла по отношению к марту еще на 6%, до 2,8 тыс. руб.  В марте мировые фармацевтические гиганты последовательно объявляли об изменениях работы на российском рынке: некоторые из них ограничили поставки препаратов, не относящихся к категории жизненно важных. Чаще всего антидепрессанты, по данным ЦРПТ, покупают жители Москвы (1,3 тыс. пачек на 10 тыс. человек за последний год), Московской области (1,1 тыс. пачек) и Санкт-Петербурга (1,2 тыс. пачек). Реже всего — в Ненецком автономном округе (141 пачка), Чеченской Республике (90 пачек) и Республике Тыва (59 пачек). Несмотря на высокий спрос, дефицита антидепрессантов нет, в ЦРПТ уточнили, что на рынке сформированы достаточные запасы — порядка 10 млн упаковок.",
		"img" : "https://s0.rbk.ru/v6_top_pics/media/img/2/89/756570396988892.jpg",
		"video" : null,
		"tags" : "[\"аптеки\", \"антидепрессанты\", \"продажи\", \"ЦРПТ\"]",
		"date" : "2022-07-06 20:40:03",
		"pud_date" : "6 июля, 17:40",
		"created_at" : "2022-07-07 15:56:06",
		"updated_at" : "2022-07-07 15:56:06"
	},
	{
		"id" : "62c553e49a7947cc9389cab7",
		"category" : "{\"name\": \"Финансы\", \"className\": \"bg-finance\"}",
		"title" : "СПБ Биржа анонсировала выплату дивидендов по иностранным акциям в августе",
		"description" : "Дивиденды по иностранным бумагам, выплаченные компаниями в июне, поступят на счета инвесторов в августе, рассказал глава СПБ Биржи Роман Горюнов. Но деньги получат только держатели бумаг, размещенных на торговых счетах",
		"full_text" : "Примерный срок выплат недавних дивидендов по иностранным акциям российским инвесторам, покупавшим бумаги через СПБ Биржу, — середина августа. Об этом рассказал глава площадки Роман Горюнов в интервью для финансовой группы «Финам». «После небольшой технологической доработки мы сможем выплачивать дивиденды по той части, которая не на неторговых разделах. Это ориентировочно случится в середине августа», — сказал Горюнов. Технологическая доработка заключается в окончательном отделении на заблокированный (неторговый) раздел тех иностранных бумаг, обращающихся на СПБ Бирже, торги по которым были ограничены решением Банка России в конце мая. При этом в августе будут проведены выплаты только тех дивидендов, которые поступили после блокировки, то есть начиная с 30 мая, уточнил Горюнов. «Как осуществить выплату [дивидендов поступивших] до конца мая, пока решения нет. Соответственно, тоже находимся в дискуссии с регулятором относительно того, как в этой ситуации поступить», — объяснил глава СПБ Биржи. С 30 мая по решению Банка России на СПБ Бирже ограничены торги иностранными ценными бумагами, которые заблокировали международные депозитарии (Euroclear, Сlearstream). Это бумаги с первичным листингом на американских биржах, хранение которых связано с инфраструктурой Национального расчетного депозитария (НРД). Позднее, 3 июня стало известно, что НРД внесен в санкционный список ЕС. Это полностью разорвало связь между российским депозитарием и иностранными клирингами, подпадающими под регулирование Еврокомиссии.  Блокировка коснулась примерно 14% бумаг, обращающихся на СПБ Бирже, ранее оценивала площадка. При этом под нее не попали акции иностранных эмитентов, работающих на российских рынках — например, HeadHunter, «Яндекса», Ozon и ЦИАН. Банк России неоднократно подчеркивал, что, несмотря на запрет на проведение операций с бумагами, за держателями сохраняется право собственности на них. И как только ограничения будут сняты — они смогут проводить сделки и получать выплаты.",
		"img" : "https://s0.rbk.ru/v6_top_pics/media/img/5/69/756571035700695.jpg",
		"video" : null,
		"tags" : "[\"Инвестиции\", \"Акции\"]",
		"date" : "2022-07-06 19:06:20",
		"pud_date" : "6 июля, 16:06",
		"created_at" : "2022-07-07 15:56:06",
		"updated_at" : "2022-07-07 15:56:06"
	},
	{
		"id" : "62c55aca9a7947d01edc9f71",
		"category" : "{\"name\": \"Бизнес\", \"className\": \"bg-business\"}",
		"title" : "Онкологи попросили BMS не уничтожать препараты из-за ухода из России",
		"description" : "Компания потребовала от медучреждений вернуть испытываемые препараты и собралась их уничтожить. BMS объявила об уходе с российского рынка в мае",
		"full_text" : "Ассоциация онкологических пациентов «Здравствуй» пожаловалась Европейской коалиции больных раком (ECPC), что американская биофармацевтическая компания Bristol Myers Squibb (BMS) решила изъять из медицинских учреждений и уничтожить противоопухолевые препараты для международных многоцентровых клинических исследований (ММКИ). Об этом сообщила президент Всероссийской ассоциации онкологических пациентов Ирина Боровова, пишет «Медвестник». По ее словам, изъятие лекарств подтвердили сотрудники Национального медицинского исследовательского центра (НМИЦ) онкологии им. Н.Н. Блохина и работники НМИЦ онкологии им. Н.Н. Петрова. Обращение к BMS также составили представители Ассоциации онкологов Северо-Запада: они попросили компанию не забирать препараты, но не получили ответа, сказала Боровова.  «Я звонила в представительство BMS в России и просила оставить препараты, потому что лишать надежды больных людей бесчеловечно. Такая позиция идет вразрез с политикой компании, которую она сама декларирует, это просто геноцид», — сказала президент ассоциации. Она уточнила, что другие лекарства, которые производит компания, в том числе входящие в перечень жизненно необходимых и важнейших лекарственных препаратов (ЖНВЛП), находятся в свободном обращении без ограничений. В пресс-службе НМИЦ онкологии им. Н.Н. Петрова подтвердили порталу, что компания распорядилась уничтожить все препараты для клинических исследований. Представитель института добавил, что сейчас специалисты изучают, как перевести участников испытания на стандартную терапию. При этом он уточнил, что речь идет об изъятии препарата под названием «Ниволумаб».  «Ниволумаб» — иммунологический противоопухолевый препарат из группы ингибиторов контрольных точек — рецепторов, активация которых подавляет развитие иммунного ответа. Стимулирует работу иммунитета и может использоваться при лечении возрастных пациентов из-за меньшей токсичности и лучшей переносимости.  РБК направил запрос в компанию BMS. В середине мая издание Vademecum со ссылкой на близкий к BMS источник сообщило, что компания собирается передать свой российский бизнес швейцарской компании Swixx BioPharma и уйти с российского рынка. Компания открыла представительство в России в 1993 году. Компания выводила в оборот новые препараты, в том числе для лечения ВИЧ, гепатита B, ревматоидного артрита, сахарного диабета второго типа и онкологических заболеваний, а также испытывала лекарства от болезни Крона (тяжелое хроническое воспаление желудочно-кишечного тракта), бляшечного псориаза и системной красной волчанки.",
		"img" : "https://s0.rbk.ru/v6_top_pics/media/img/2/53/756571020776532.jpg",
		"video" : null,
		"tags" : "[\"онкологическое заболевание\", \"онкологи\", \"испытания\", \"Bristol Myers Squibb\"]",
		"date" : "2022-07-06 22:31:05",
		"pud_date" : "6 июля, 19:31",
		"created_at" : "2022-07-07 15:56:06",
		"updated_at" : "2022-07-07 15:56:06"
	},
	{
		"id" : "62c5607c9a7947d1eff9b4cb",
		"category" : "{\"name\": \"Экономика\", \"className\": \"bg-economy\"}",
		"title" : "КТК попросил суд отложить решение о приостановке работы",
		"description" : "Суд в Новороссийске предписал приостановить на месяц работу компании из-за экологических нарушений. В КТК-Р попросили отложить исполнение решения из-за вероятных негативных последствий остановки объектов непрерывного цикла",
		"full_text" : "Акционерное общество «Каспийский трубопроводный консорциум-Р» (КТК-Р, компания с участием России и Казахстана) попросило суд приостановить исполнение постановления о приостановке деятельности компании на 30 дней из-за возможных негативных последствий остановки работы на технических объектах транспортировки нефти. Об этом говорится в сообщении, размещенном на сайте компании. «КТК-Р является предприятием непрерывного цикла, немедленное приостановление его деятельности может повлечь необратимые последствия для производственного процесса, возникновение и развитие неблагоприятного и неуправляемого процесса на техническом объекте, в том числе его разрушение», — говорится в сообщении.  В компании отмечают, что технологические требования к транспортировке нефти не позволяют сиюминутно и одновременно на всех объектах остановить производственную деятельность. «Возможность наступления названных негативных последствий  позволяет КТК-Р ходатайствовать о приостановлении исполнения постановления судьи Приморского районного суда Новороссийска от 5 июля 2022 года  до вступления в законную силу судебного акта, который будет вынесен по результатам рассмотрения настоящей жалобы», — говорится в сообщении. Соответствующее ходатайство КТК-Р направил Приморский районный суд. В компании отметили, что закон не допускает применение мер, которые могут повлечь необратимые последствия для производственного процесса.  Накануне Приморский районный суд Новороссийска постановил приостановить деятельность компании с 5 июля на 30 суток. Причиной стало то, что Ространснадзор выявил экологические нарушения на производственных объектах консорциума. Проверка состоялась 6 мая по поручению вице-премьера Виктории Абрамченко, спустя месяц был составлен протокол. В компании, комментируя решение суда, сообщили, что Каспийский трубопроводный консорциум действует в рамках российского правового поля и вынужден исполнить решение суда, однако оно будет обжаловано. В конце марта консорциум сообщил о выявлении повреждения «в виде смещения силового каркаса одного из плавучих шлангов» третьего выносного причального устройства (ВПУ-3). Помимо этого были обнаружены повреждения девятого и 13-го шлангов внутреннего рукава ВПУ-2. «Указанные повреждения являются критическими и не позволяют обеспечить безопасную эксплуатацию устройства», — сказали в компании. Эксплуатация ВПУ-2 и ВПУ-3 была приостановлена.  В компании отметили, что у нее есть аварийный комплект для замены необходимых шлангов, но предупредили о затруднениях при контрактовании поставок запчастей ВПУ из-за санкций. Из-за этого объем прокачки нефти может сократиться втрое от заявок грузоотправителей, не исключали в компании. Специалисты Росприроднадзора тогда не выявили следов разлива нефти в море. Спустя месяц после аварии КТК возобновил работу ВПУ-3 и перевалку сырья.  Крупнейшими акционерами КТК выступают «Транснефть» (24%) и казахский «КазМунайГаз» (19%). По трубопроводу Тенгиз — Новороссийск протяженностью 1511 км поставляется более двух третей всей экспортной нефти Казахстана, а также сырье с российских месторождений, в том числе на Каспии. Морской терминал компании оснащен тремя выносными причальными устройствами.",
		"img" : "https://s0.rbk.ru/v6_top_pics/media/img/2/75/756571050109752.jpg",
		"video" : null,
		"tags" : "[\"КТК\", \"Новороссийск\", \"нефть\", \"разлив\", \"суд\", \"приостановка деятельности\"]",
		"date" : "2022-07-06 19:44:17",
		"pud_date" : "6 июля, 16:44",
		"created_at" : "2022-07-07 15:56:06",
		"updated_at" : "2022-07-07 15:56:06"
	},
	
	{
		"id" : "62c57aac9a7947e0f77fb9ec",
		"category" : "{\"name\": \"Бизнес\", \"className\": \"bg-business\"}",
		"title" : "Производители ответили на слова Путина об импорте кормов для животных",
		"description" : "Чтобы Россия не зависела от импорта кормов, только для собак и кошек понадобится еще 10 заводов за 50 млрд руб., заявили в Ассоциации зооиндустрии. Президент ранее назвал глупостью факт, что значительная часть кормов импортная",
		"full_text" : "Для достижения Россией независимости от зарубежных поставок кормов для домашних животных нужно построить не менее десяти заводов, заявили РБК в Национальной ассоциации зооиндустрии. Накануне президент Владимир Путин на встрече с главой Мордовии Артемом Здуновым назвал глупостью ситуацию, при которой значительная часть кормов для домашних животных в России оказалась импортной. «Достижение Россией технологического суверенитета в области производства кормов для домашних животных потребует строительства не менее десяти заводов совокупной мощностью более 300 тыс. т в год», — заявили в ассоциации. Там уточнили, что общий объем необходимых инвестиций — 50 млрд руб.  В организации отметили, что текущие проекты строительства новых заводов покрывают менее трети потребности страны. Плюс, их реализация затягивается из-за отсутствия поддержки, в частности льготных кредитов.  «У Минсельхоза и Минпромторга есть специальные программы поддержки новых проектов, однако нигде не упомянуты корма для домашних животных. Про кошек и собак опять забыли», — заявил глава ассоциации Кирилл Дмитриев. В объединении предложили внести корма для непродуктивных животных в правительственный перечень, предусмотренный законом «О развитии сельского хозяйства», разработать специальные программы льготного кредитования и субсидирования отрасли, а также включить в действующие программы поддержки модернизации предприятий.  По данным ассоциации, объем российского рынка товаров для домашних животных в 2021 году составил более 318 млрд руб., доля локального производства кормов, преимущественно массового сегмента, — около 85%.",
		"img" : "https://s0.rbk.ru/v6_top_pics/media/img/8/49/756571120225498.jpg",
		"video" : null,
		"tags" : "[\"корм для животных\", \"Владимир Путин\", \"Импортозамещение\"]",
		"date" : "2022-07-06 22:08:26",
		"pud_date" : "6 июля, 19:08",
		"created_at" : "2022-07-07 15:56:06",
		"updated_at" : "2022-07-07 15:56:06"
	},
	{
		"id" : "62c58c5f9a7947ea83dbb880",
		"category" : "{\"name\": \"Бизнес\", \"className\": \"bg-business\"}",
		"title" : "Bloomberg узнал об интересе Экспобанка к российскому подразделению HSBC",
		"description" : "HSBC рассматривает возможность продажи российских активов Экспобанку, узнал Bloomberg. Ранее сообщалось, что Экспобанк также заинтересовался покупкой российского бизнеса Citigroup",
		"full_text" : "Международная финансовая группа HSBC ведет переговоры о продаже российского подразделения Экспобанку, принадлежащему российскому бизнесмену Игорю Киму, сообщили источники Bloomberg. HSBC — один из крупнейших мировых кредиторов. В 2011 году он свернул розничный бизнес в России и сейчас в основном обслуживает корпоративных клиентов. Как следует из данных СПАРК, по состоянию на 2021 год чистые активы российского Эйч-Эс-Би-Си Банка составляли почти 89,3 млрд руб. В феврале Reuters со ссылкой на служебную записку сообщил, что HSBC начал сворачивать отношения с рядом российских банков, в том числе с ВТБ и ВЭБ.РФ, на фоне введения антироссийских санкций. А в апреле HSBC объявил, что его дочерний банк в России больше не принимает на обслуживание новых клиентов. Тогда в банке подчеркнули, что не собираются полностью уходить из страны, поскольку несут ответственность перед международными корпоративными клиентами.  У Экспобанка, принадлежащего российскому предпринимателю Игорю Киму, есть офисы более чем в 50 городах России. Банк ведет корпоративный и розничный бизнес. Ни кредитная организация, ни ее владелец не находятся под санкциями. Как сообщали Frank Media и Financial Times, Экспобанк также заинтересовался российскими активами американской Citigroup. В 2021 году российский Ситибанк сообщил о прекращении работы с розничными клиентами, а в начале весны 2022 года в компании заявили об ускорении темпов выхода с российского рынка.",
		"img" : "https://s0.rbk.ru/v6_top_pics/media/img/2/71/756571150435712.jpg",
		"video" : null,
		"tags" : "[\"HSBC\", \"Экспобанк\", \"Citigroup\"]",
		"date" : "2022-07-06 23:18:48",
		"pud_date" : "6 июля, 20:18",
		"created_at" : "2022-07-07 15:56:06",
		"updated_at" : "2022-07-07 15:56:06"
	},
	{
		"id" : "62c58c809a7947ea66106d5f",
		"category" : "{\"name\": \"Бизнес\", \"className\": \"bg-business\"}",
		"title" : "TotalEnergies передаст «Зарубежнефти» долю в Харьягинском месторождении",
		"description" : "Французской компании принадлежало 20% акций в проекте. В марте TotalEnergies отказалась от новых контрактов на закупку российской нефти и продления старых и от инвестиций в проекты в России",
		"full_text" : "TotalEnergies согласилась передать оставшиеся 20% в Харьягинском месторождении «Зарубежнефти», сообщает Reuters со ссылкой на заявление французской компании. Ее представитель отметил, что теперь сделку должны одобрить российские власти. TotalEnergies участвовала в проекте 20 лет и ежемесячно получала около 100 тыс. т нефти для экспорта, пишет агентство. По информации двух его источников, в июне продавцом этой нефти вместо компании выступала «Зарубежнефть». В марте TotalEnergies заявила, что не будет заключать новые контракты на закупку российской нефти и продлевать имеющиеся, прекратит инвестиции в проект «Арктик СПГ 2» и не будет инвестировать в новые проекты в России. В компании указали, что из-за законов страны не смогут найти покупателей не из России для своих миноритарных долей в бизнесе на ее территории, поэтому не будут отказываться от них, чтобы «не обогащать российских инвесторов, что противоречит цели санкций».  Изначально Total принадлежало 40% акций Харьягинского месторождения, но в 2016 году ее дочерняя структура «Тоталь Разведка Разработка Россия» передала «Зарубежнефть-Добыча Харьяга» 20%. «Зарубежнефть» — российская государственная нефтяная компания. В числе ее активов — месторождения в НАО, включая Харьягинское, а также предприятия за рубежом. На Харьягинском месторождении ежегодно добывается около 1,9 млн т нефти.",
		"img" : "https://s0.rbk.ru/v6_top_pics/media/img/8/62/756571151996628.jpg",
		"video" : null,
		"tags" : "[\"Total\", \"Украина\", \"Зарубежнефть\", \"Харьягинское месторождение\", \"нефть\"]",
		"date" : "2022-07-06 23:00:56",
		"pud_date" : "6 июля, 20:00",
		"created_at" : "2022-07-07 15:56:06",
		"updated_at" : "2022-07-07 15:56:06"
	},
	{
		"id" : "62c595979a7947ef7f77629d",
		"category" : "{\"name\": \"Экономика\", \"className\": \"bg-economy\"}",
		"title" : "Дерипаска сравнил госкапитализм с колхозами",
		"description" : "Из сложившейся экономической ситуации нужно извлечь уроки, заявил Дерипаска. По его словам, Россия должна сделать два важных шага — декриминализировать предпринимательскую деятельность и «забыть о госкапитализме»",
		"full_text" : "Мир вошел в такой период, когда практически никто не может предсказать, что будет с экономикой даже в следующем квартале, написал в Telegram российский бизнесмен Олег Дерипаска. Так он отреагировал на слова бывшего советника президента США по экономическим вопросам Томаса Филипсона, который в интервью Fox News сравнил экономические прогнозы с «прогнозами погоды». «Здравые мысли посещают американских экономистов иногда. Да, на самом деле мы вошли в такой период, когда предсказать что-либо, что будет даже в следующем квартале, практически никому невозможно, и, скорее всего, глобальный экономический кризис неизбежен», — отметил Дерипаска. Однако из текущей ситуации нужно извлечь определенные уроки, и государству необходимо делать «только те шаги, которые точно не вредят частному сектору», продолжил он.  Самым важным шагом, который нужно сделать первым, Дерипаска назвал декриминализацию предпринимательской деятельности. Необходимо выпустить из-под стражи всех обвиняемых по экономическим статьям, если они согласны внести залог, считает бизнесмен. Такая мера решит сразу несколько важных задач: расширит свободы и предотвратит недобросовестную конкуренцию, «а в итоге вернет миллиарды евро, выведенные из оборота», обратно в Россию, отметил бизнесмен. Схожая история, по его словам, «и с госкапитализмом», о котором «нужно забыть, как о колхозах», пока эта «плесень не разъела до конца Россию». «Его доминирование провоцирует стагнацию, не давая целым отраслям по-настоящему развиваться, препятствуя конкуренции и повышая издержки для всех. Госкапитализм — бессмысленный и тупиковый путь развития, про который необходимо забыть окончательно в этот переломный период истории нашей страны», — заявил Дерипаска.  В конце июня Дерипаска заявил, что ни госкапитализм, ни криминализация бизнеса не смогли сломать российскую экономику, которая в условиях санкционного кризиса «оказалась гораздо более рыночной», чем, по словам бизнесмена, он себе ее представлял. По его прогнозу, если Россия не будет адаптироваться к санкциям, то восстановит «гораздо более диверсифицированную экономику уже через восемь-девять лет». А если страна будет в состоянии «адаптироваться для сохранения рыночной экономики, поддержания конкурентоспособности, создания долгового рынка, то это произойдет через четыре года», считает Дерипаска.",
		"img" : "https://s0.rbk.ru/v6_top_pics/media/img/4/42/756571167499424.jpg",
		"video" : null,
		"tags" : "[\"Олег Дерипаска\", \"госкапитализм\"]",
		"date" : "2022-07-06 23:46:01",
		"pud_date" : "6 июля, 20:46",
		"created_at" : "2022-07-07 15:56:06",
		"updated_at" : "2022-07-07 15:56:06"
	},
	{
		"id" : "62c596249a7947f0c5fd3132",
		"category" : "{\"name\": \"Экономика\", \"className\": \"bg-economy\"}",
		"title" : "В России впервые с середины мая зафиксирован рост цен",
		"description" : "В России после шести недель дефляции и нулевого роста повысились цены — за счет удорожания услуг. На неделе с 25 июня по 1 июля — на 0,23%, основной рост пришелся на первый день июля: с этой даты ежегодно индексируются тарифы ЖКХ",
		"full_text" : "В начале июля в России впервые за семь недель повысились цены на товары и услуги (до этого фиксировалась либо недельная дефляция, либо неизменность цен). Инфляция за последние шесть дней июня и первый день июля составила 0,23% — после нулевой динамики неделей ранее, отчитался Росстат. Основная доля повышения — 0,20% — пришлась на 1 июля: на рост цен повлияла ежегодная индексация стоимости ряда услуг, прежде всего в сфере ЖКХ, разъяснили в статистическом ведомстве. Продукты питания и непродовольственные товары за отчетную неделю все равно подешевели. В годовом выражении темпы роста цен снизились до 16,19%, следует из обзора ценовой ситуации Минэкономразвития. Речь пока не идет о переломе дефляционного тренда. По оценке экономиста, автора Telegram-канала «Твердые цифры» Александра Исакова, ускорение цен на этой неделе носит технический характер из-за индексации тарифов ЖКХ.   Как подорожали услуги  Согласно распоряжению правительства, рост тарифов на коммунальные услуги в России с 1 июля 2022 года составляет в среднем от 2,9 до 6,5% в зависимости от региона. В среднем по стране стоимость услуг ЖКХ выросла на 4,2%, отметило Минэкономразвития. На отчетной неделе среди отдельных видов коммунальных услуг наибольший рост зафиксирован на водоотведение (плюс 5,2%), газ (плюс 4,8%), снабжение электроэнергией (плюс 4,6%). В структуре потребительских расходов домохозяйств совокупная доля услуг ЖКХ, цены на которые еженедельно отслеживает Росстат, составляет 5,1%. В связи с периодом отпусков продолжилось и сезонное удорожание туристических услуг. Стоимость авиабилетов выросла на 7,3%, санаторно-оздоровительных услуг — на 1,2%. В целом в сегменте регулируемых и туристических услуг цены выросли на 3,65% после 0,79% неделей ранее.   Какие товары подешевели  Основной сдерживающий эффект на инфляцию оказывает продовольственный сегмент, где сохраняются высокие темпы снижения цен на овощи и фрукты, а также замедляется рост цен на другие продукты питания, говорится в обзоре Минэкономразвития.  В целом продукты за неделю подешевели на 0,38%, а категория овощей и фруктов — на 3,83%. Заметнее всего подешевели капуста — на 13,8%, картофель — 7%, свекла — на 6,3%. В сегменте непродовольственных товаров цены снизились немного — на 0,07%. Семнадцатую неделю подряд снижаются цены на автомобильный бензин, но это удешевление не превышает десятой доли процента. Возобновили рост цены на легковые автомобили — до этого на протяжении двух недель они дешевели. В пятницу, 8 июля, Росстат представит данные по инфляции за июнь. Большинство аналитиков ожидают дефляцию, хотя для первого месяца лета она не характерна. Если прогнозы подтвердятся, снижение цен в июне случится впервые за всю историю современной России, то есть с 1991 года. Эксперт по фондовому рынку «БКС Мир инвестиций» Валерий Емельянов ожидает по итогам июня снижения цен на 0,2–0,5%. Директор по инвестициям «Локо-Инвеста» Дмитрий Полевой допускает, что дефляция может быть зафиксирована по итогам всех трех месяцев лета, особенно если будет благоприятной ситуация с урожаем.",
		"img" : "https://s0.rbk.ru/v6_top_pics/media/img/3/24/756571173755243.jpg",
		"video" : null,
		"tags" : "[\"Инфляция\", \"Росстат\", \"цены\", \"тарифы\"]",
		"date" : "2022-07-07 01:17:35",
		"pud_date" : "6 июля, 22:17",
		"created_at" : "2022-07-07 15:56:06",
		"updated_at" : "2022-07-07 15:56:06"
	},
	{
		"id" : "62c5d9229a79470537f7802c",
		"category" : "{\"name\": \"Экономика\", \"className\": \"bg-economy\"}",
		"title" : "Глава МВФ допустила глобальный спад экономики",
		"description" : "По мнению Кристалины Георгиевой, его причинами могут стать повсеместная инфляция, существенное повышение процентных ставок, замедление экономического роста Китая и России, а также эскалация и санкции в связи с ситуацией на Украине",
		"full_text" : "Прогнозы Международного валютного фонда (МВФ) по ситуации в мировой экономике ухудшаются, риски рецессии в 2023 году стали выше, заявила Reuters глава МВФ Кристалина Георгиева. «Перспективы со времени нашего последнего обновления в апреле значительно ухудшились.  Это будет трудный 2022 год, но, возможно, еще более тяжелым будет 2023 год», — сказала она, указав, что риски рецессии в будущем году возросли. По словам Георгиевой, в ближайшее время МВФ понизит свой прогноз роста мировой экономики на этот год: в апреле он был на уровне 3,6%, в январе — 4,4%, то есть это будет уже третье изменение прогноза в 2022-м. По итогам прошлого года мировая экономика выросла на 6,1%. Публикация очередного прогноза на 2022-й намечена на конец июля.  В числе причин потенциального глобального падения экономического роста Георгиева назвала всеобщее распространение инфляции, более существенное повышение процентных ставок, замедление экономического роста Китая и России, эскалацию и санкции, связанные с ситуацией на Украине. В середине июня международное рейтинговое агентство Fitch Ratings также указало на будущее снижение экономических показателей: по его прогнозу, рост мирового ВВП в 2022 году составит 2,9% вместо 3,5%, в 2023-м упадет до 2,7%. Fitch понизило прогноз роста ВВП США на 2022 год до 2,9%, ВВП еврозоны — до 2,6%. Ранее о понижении прогноза роста мировой экономики на уровне 2,2% в текущем году и риске глобальной рецессии заявляли также эксперты международного Institute of International Finance.  В апрельском прогнозе МВФ отмечалось, что по итогам 2022 года доля российского ВВП в общемировом ВВП (показатели рассчитаны по паритету покупательной способности, позволяет сопоставлять ВВП разных стран с поправкой на курсы валют) опустится до 2,72% по сравнению с 3,07% по итогам 2021-го. В 2024 году произойдет снижение до 2,52%. Таким образом, Россия потеряет шестую строчку в топе мировых экономик, а опередит ее Индонезия, доля которой в глобальном ВВП в том же году вырастет до 2,61%. Первые пять мест перед Россией по итогам прошлого года занимали Китай, США, Индия, Япония и Германия.",
		"img" : "https://s0.rbk.ru/v6_top_pics/media/img/0/81/756571372698810.jpg",
		"video" : null,
		"tags" : "[\"МВФ\", \"рецессия\", \"мировая экономика\", \"Кристалина Георгиева\"]",
		"date" : "2022-07-07 04:29:47",
		"pud_date" : "7 июля, 01:29",
		"created_at" : "2022-07-07 15:56:06",
		"updated_at" : "2022-07-07 15:56:06"
	},
	{
		"id" : "62c62eb99a7947162d61e350",
		"category" : "{\"name\": \"Бизнес\", \"className\": \"bg-business\"}",
		"title" : "Глава ФБР предупредил компании о краже технологий Китаем",
		"description" : "Кристофер Рэй призвал западные компании к осторожности при сотрудничестве с Китаем. Он заявил о «щедро обеспеченной хакерской программе» КНР и шпионаже Пекина в зарубежных компаниях, которые работают в самых разных отраслях",
		"full_text" : "Китайские компании могут заниматься промышленным шпионажем, бизнесменам стоит помнить об этом при принятии решений о партнерстве с ними, хотя «привлекательность бизнеса с Китаем» и понятна, заявил директор ФБР Кристофер Рэй на встрече с главой Ми-5 Кеном Маккаллумом в Лондоне. «Поддержание технологического превосходства может сделать больше для повышения стоимости компании, чем партнерство с китайской компанией , при котором вы в один прекрасный день можете обнаружить, что китайское правительство и ваш «партнер» крадут и копируют ваши инновации», — сказал Рэй. Китайские шпионы следят за компаниями «повсюду, от больших городов до маленьких, от компаний из рейтинга Fortune 100 до стартапов», их интересует все — авиация, искусственный интеллект, фармацевтика, заявил Рэй. «И даже эти действия блекнут в сравнении с щедро обеспеченной хакерской программой, более объемной, чем у всех остальных крупных стран вместе взятых», — добавил он.  Рэй также отметил, что ФБР зафиксировало попытки Пекина изолировать свою экономику, чтобы возможные санкции в будущем не нанесли ей большого ущерба. Он назвал такое поведение «подсказкой» для других стран. «Я уверен, что Китай извлекает самые разные уроки из происходящего вокруг России», — подчеркнул глава бюро расследований. Он заверил, что в случае «вторжения» китайских властей на Тайвань реакция Вашингтона будет такой же, как сейчас на конфликт на Украине, только «в еще большем масштабе». В 2019 году Вашингтон официально обвинил китайскую компанию Huawei в похищении коммерческой тайны американской T-Mobile. Последняя подала иск против китайской компании спустя два года после предполагаемой кражи в 2012-м, заявив, что сотрудники Huawei завладели не только информацией о характеристиках работы робота Tappy, который имитирует использование смартфонов, но и его отдельными элементами. В результате китайская компания смогла использовать украденные части робота для «разработки, улучшения и устранения неполадок собственного робота», утверждали в T-Mobile. В свою очередь Huawei заверяла, что урегулировала этот спор еще в 2017 году, и отвергла обвинения. В США Пекин не раз обвиняли и в хакерских атаках. Один из последних крупных случаев — приведенный Рэем в пример взлом весной прошлого года крупных компаний хакерами, которые атаковали локальные версии сервера почтовых ящиков Microsoft Exchange Server. Взломщики из Китая пытались похитить информацию американских организаций, заявили в Microsoft. Власти КНР отрицали причастность ко взломам и предъявляли встречные обвинения. Так, в марте нынешнего года страна сообщила о кибератаках, в ходе которых неизвестные взяли под контроль китайские компьютеры, чтобы затем провести с них атаки на объекты в России, Белоруссии и Украине. В Национальном центре по кибербезопасности Китая заявили, что на самом деле большинство этих атак исходило из США.",
		"img" : "https://s0.rbk.ru/v6_top_pics/media/img/1/95/756571700989951.jpg",
		"video" : null,
		"tags" : "[\"ФБР\", \"Ми-5\", \"промышленный шпионаж\", \"Китай\", \"США\", \"Великобритания\", \"Кристофер Рэй\"]",
		"date" : "2022-07-07 10:17:32",
		"pud_date" : "7 июля, 07:17",
		"created_at" : "2022-07-07 15:56:06",
		"updated_at" : "2022-07-07 15:56:06"
	},
	{
		"id" : "62c670c79a79472723db5db6",
		"category" : "{\"name\": \"Финансы\", \"className\": \"bg-finance\"}",
		"title" : "Клиенты «Юнистрима» пожаловались на проблемы с переводами за рубеж",
		"description" : "Источники «Коммерсанта» также сообщили, что владельцы «Юнистрима» ищут покупателей для своего бизнеса. В самой компании говорят, что переговоров о продаже не ведут, и заверяют, что осуществляют переводы в штатном режиме",
		"full_text" : "Клиенты системы денежных переводов «Юнистрим» жалуются на форуме banki.ru на невозможность получить переводы из России. На негативные отзывы обратил внимание «Коммерсантъ». Жалобы в основном либо еще проходят проверку, либо подтверждены, в редких случаях не засчитаны модераторами форума. С проблемами клиенты столкнулись при переводе денег в Италию, Вьетнам, Сербию, Грузию и другие страны. Некоторые из пользователей сообщили, что срок ожидания возврата средств после неудавшегося перевода превысил две недели. Это нарушение закона: по словам управляющего партнера юридического бюро «Замоскворечье» Дмитрия Шевченко, в соответствии со ст. 5 закона «О национальной платежной системе», если спустя пять дней после отправки перевод не принят получателем, возврат должен быть проведен в течение двух рабочих дней. В «Юнистриме» газете заявили, что работают в штатном режиме и продолжают выполнять переводы «в ряд стран СНГ, ЕС и Азии». В компании подчеркнули, что «постоянно проводят работу» с авторами отзывов на banki.ru: «По части были выявлены случаи недостоверности и ложной информации, 90% вопросов урегулировано». Однако на форуме об урегулировании по жалобам, поступившим за последние недели, ничего не сообщается ни от лица пользователей, ни от лица «Юнистрима». Источники «Коммерсанта» на рынке предположили, что задержки с иностранными переводами могут быть прямо или косвенно связаны с санкциями.  При этом, по данным издания, с системой перестали сотрудничать зарубежные партнеры: белорусские Паритетбанк и «Дабрабыт»; узбекистанский «Ипак Уйли»; молдавские Energbank, Moldindconbank, Maib; казахстанские Банк Фридом Финанс и Нурбанк. Собеседники «Коммерсанта» рассказали, что владельцы «Юнистрима» ищут для компании покупателей. Свой бизнес они в начале года оценивали на уровне $100 млн. В самой компании отрицают переговоры о продаже. Издание со ссылкой на экспертные оценки отмечает, что «Юнистрим» обеспечивает около 15% трансграничных переводов из России. Компания на паритетных началах подконтрольна Гагику Закаряну и Георгию Пискову. По данным ЦБ, у сети есть 120 отделений. Ее прибыль по итогам прошлого года — 59,2 млн руб.",
		"img" : "https://s0.rbk.ru/v6_top_pics/media/img/9/75/756571753774759.jpg",
		"video" : null,
		"tags" : "[\"Юнистрим\", \"Денежные переводы\"]",
		"date" : "2022-07-07 15:17:16",
		"pud_date" : "7 июля, 12:17",
		"created_at" : "2022-07-07 15:56:06",
		"updated_at" : "2022-07-07 15:56:06"
	},

]


const BigNews = (res) => {
  
   let bigNew = res[10]
   
   let imgItem = bigNew.img
   let information= JSON.parse(bigNew.category)
   
   return `
     <img class="market__main__news__img" src=${imgItem} />
     <div class="market__main__news__title ">
       <span class=${information.className}>${information.name}
       </span>
     </div>
      <div class="market__main__news__info">
         <div class="market__main__news__data">${bigNew.pud_date}</div>
         <div class="market__main__news__name">
         <a href="/news-item.html#${bigNew.id}"> ${bigNew.title}</a>
        </div>
      </div>

   `

}

const BigNewsTwo = (res) => {
  
  let bigNew = res[5]
  
  let imgItem = bigNew.img
  let information= JSON.parse(bigNew.category)
  
  return `
    <img class="market__main__news__img" src=${imgItem} />
    <div class="market__main__news__title ">
      <span class=${information.className}>${information.name}
      </span>
    </div>
     <div class="market__main__news__info">
        <div class="market__main__news__data">${bigNew.pud_date}</div>
        <div class="market__main__news__name">
        <a href="/news-item.html#${bigNew.id}"> ${bigNew.title}</a>
       </div>
     </div>

  `

}

const News = (res) =>{

  return res.map(newItem =>{
    let imgItem = newItem.img
    let info= JSON.parse(newItem.category)


    return `
       <div  class="market__main__card" onclick="SaveItem()" set=${newItem.id}>
        <div class="market__main__card__header">
        <img class="market__main__card__header__img style="width:500px"  src=${imgItem}  "/>
        <div class="market__main__card__header__titile"><span class=${info.className}>${info.name}</span></div>
    </div>
    <div class="market__main__card__main">
        <div class="market__main__card__main__data">${newItem.pud_date}</div>
        <div class="market__main__card__main__title ">
            <a href="/news-item.html#${newItem.id}">
                ${newItem.title}
            </a>
        </div>
        <div class="market__main__card__main__subtitle">
              ${newItem.description.slice(0,50) + "..."}
        </div>
    </div>
    </div>
  
         `
  })
};

function SaveItem (item) {
  localStorage.setItem('key', item)
}

const rendereBigNews= async () => {
  const res= await newsPost(news);

  document.querySelector("#bignews-js-json").innerHTML = await BigNews(res)
}
document.addEventListener('DOMContentLoaded',rendereBigNews);

const rendereBigNewsTwo= async () => {
  const res= await newsPost(news);

  document.querySelector("#bignewsTwo-js-json").innerHTML = await BigNewsTwo(res)
}
document.addEventListener('DOMContentLoaded',rendereBigNewsTwo);

const renderNews = async() =>{
  const res = await newsPost(news);

  document.querySelector("#news-js-json").innerHTML = await News(res).join('')
};
  document.addEventListener('DOMContentLoaded',renderNews);




